# API Gateway application name
spring.application.name=api-gateway

# API Gateway server port
server.port=8082

# Eureka server URL for service discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Order Service Routes (Listing orders)
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders

## Inventory Service Routes (Listing products)
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/products

## Order Service Routes (Creating orders)
spring.cloud.gateway.routes[2].id=order-service-create
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/place
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

## Inventory Service Routes (Creating products)
spring.cloud.gateway.routes[3].id=inventory-service-create
spring.cloud.gateway.routes[3].uri=lb://inventory-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
