spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
